@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700&display=swap');

body, html {
	margin:0;
	padding:0;
	font-family: 'Quicksand', sans-serif;
}

section {
	width:100%;
	height:95vh;
}

p {
	font-weight:600;
}

.userWelcome {
    transform: rotate(3deg) translate(0px, -23px);
    width: 89%;
    text-align: right;
    color: white;
}

.content {
	height:100%;
	width:50%;
	display:table;
	text-align:center;
}

.left > .content {
	float:left;
}

.right > .content {
	float:right;
}

.content > div {
	display:table-cell;
	vertical-align:middle;
}

.cardset {
	height:100%;
	display:table;
	text-align:center;
	width:100%;
}

.cardset > .container {
	display:table-cell;
	vertical-align:middle;
	width:100%;
	padding:0 5%;
}

.card {
	float:left;
	width:25%;
	/*border:1px solid black;*/
	margin:0 3%;
	height:60%;
	margin-top:4%;
	-webkit-box-shadow: 0px 0px 33px 2px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 33px 2px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 33px 2px rgba(0,0,0,0.75);
	border-radius:33px;
}

.paymentcard {
	width:60%;
	margin:0 3%;
	height:60%;
	margin-top:4%;
	-webkit-box-shadow: 0px 0px 33px 2px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 33px 2px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 33px 2px rgba(0,0,0,0.75);
	border-radius:33px;
}

.main {
	height:70%;
	margin-top:0;
	width:30%;
}

.illustration {
	height:100%;
	width:50%;
	display:flex;
	text-align:center;
}

.left > .illustration {
	float:right;
}

.right > .illustration {
	float:left;
}

.illustration * {
	display:table-cell;
	vertical-align:middle;
    margin: 0 auto;
}

.illustration > img {
	width:60%;
}

h1 {
	font-size:75px;
	font-weight:300;
}

h2 {
	font-size:60px;
	font-weight:300;
	margin-block-end:0;
}

h3 {
	font-size:40px;
	font-weight:300;
	margin-block-end:0;
}

p {
	font-size:20px;
    margin: 1em 2%;
}

a {
	font-size:20px;
	text-decoration:none;
}

li {
	font-size:20px;
}

.footerS {
	height:14vh!important;
	overflow:hidden;
}

.footerD {
    height: 111%;
    background-color: #3f3d56;
    width: 110%;
    top: 21%;
    left: -9%;
    transform: rotate(-3deg) translate(-7px, 10px);
    margin-top: 4%;
}

.orange {
	color:#ff6600;
}

.green {
	color:green;
}

.paymentbox {
	height: 60%;
    overflow: scroll;
    overflow-x: hidden;
    position: relative;
}

.paymentbox .scrollI {
	position:absolute;
	right:0;
	bottom:0;
}

.cardfull {
	height:90%;
	position:relative;
}

.featlist {
	text-align:left;
	padding:0 2%;
}

.featlist a {
	width:100%;
}

.acontainer {
	text-align:center;
    position: absolute;
    bottom: 45px;
    width: 97%;
}

.errtext {
	line-height:1;
}

.formgroup {
	width:50%;
	text-align:center;
}

input[type=text], input[type=password], input[type=submit] {
	width:85%;
	padding:12px;
	border:3px solid #ff6600;
	outline:none;
	transition:.3s;
	font-size:17px;
	margin:10px 0;
	box-sizing:content-box;
	background-color:white;
	-webkit-appearance:none;
}

input[type=text]:focus, input[type=password]:focus {
	background-color:#ff6600;
	color:white;
}

input[type=submit]:hover, input[type=submit]:active {
	background-color:#ff6600;
	color:white;
}

input[type=text]:focus::placeholder, input[type=password]:focus::placeholder {
	color:white;
}

a {
	color:#ff6600;
	border:3px solid #ff6600;
	margin:3px;
	padding:12px 60px;
	transition:.3s;
}

.normala {
	color:#ff6600;
	text-decoration:underline;
	border:none;
	margin:0;
	padding:0;
	transition:0;
	cursor:pointer;
}

/* The container */
.checkcontainer {
	display: block;
	position: relative;
	padding-left: 35px;
	margin-bottom: 12px;
	cursor: pointer;
	font-size: 22px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	width:50%;
}

/* Hide the browser's default checkbox */
.checkcontainer input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
}

/* Create a custom checkbox */
.checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 25px;
	width: 25px;
	background-color: white;
	border:2px solid black;
	transition:.3s;
}

/* On mouse-over, add a grey background color */
.checkcontainer:hover input ~ .checkmark {
	background-color: white;
	border:2px solid black;
}

/* When the checkbox is checked, add a orange background */
.checkcontainer input:checked ~ .checkmark {
	background-color: #ff6600;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
	content: "";
	position: absolute;
	display: none;
}

/* Show the checkmark when checked */
.checkcontainer input:checked ~ .checkmark:after {
	display: block;
}

/* Style the checkmark/indicator */
.checkcontainer .checkmark:after {
	left: 9px;
	top: 5px;
	width: 5px;
	height: 10px;
	border: solid white;
	border-width: 0 3px 3px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}

a:hover {
	color:white;
	background-color:#ff6600;
}

@media (max-width:1250px) {
	.userWelcome {
		transform: rotate(3deg) translate(0px, 0px);
	}
}

@media (max-width:1250px) and (min-width:740px) {
	.illustration {
		width:40%;
	}

	.illustration > img {
		width:75%;
	}

	.content {
		width:60%;
	}

	p, a, li {
		font-size:17px;
	}
	.card {
		float:none;
		width:95%;
	}
	.cardset > .container {
		display:block;
		width:90%;
	}
	.cardfull {
		position:initial!important;
	}
	.acontainer {
		position:initial!important;
	}
	.grow {
		height:100%;
	}
}

@media (max-width:875px) and (min-width:740px) {
	.illustration > img {
		width:95%;
	}

	p, a, li {
		font-size:15px;
	}
}

@media (max-width:420px) {
	.formgroup {
		width:80%;
	}
}

@media (max-width:740px) {
	p, a, li {
		font-size:17px;
	}

	.illustration {
		width:100%;
		float:none;
		height:50%;
	}

	.content {
		width:100%;
		float:none;
		height:50%;
	}
	.card {
		float:none;
		width:95%;
	}
	.cardset > .container {
		display:block;
		width:90%;
	}
	.cardfull {
		position:initial!important;
	}
	.acontainer {
		position:initial!important;
	}
	.grow {
		height:100%;
	}
}