<html>
<head><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<title>Download the basicest 3d game ever</title>
<style>
html,body {width:100%;margin:0px;padding:0px;background-color:505050;font-family: 'Open Sans', sans-serif;
}
iframe {width: 100%; height: 50%; z-index: 0; left: no-repeat; margin:0px;padding:0px;border:none;display:inline-block;}
.centered {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:white;
  background-color:darkgrey;
  width:60%;
  height:40%;
  opacity: 0.7;
  filter: alpha(opacity=70);
}
p {
  opacity: 1;
  filter: alpha(opacity=100);
  font-size:40px;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.download {
	background-color: #4CAF50;
	border:none;
	padding:15px 32px;
	text-align:center;
	text-decoration:none;
	display:inline-block;
	font-size: 16px;
	cursor:pointer;
}
.download_icon {
	height:19px;
}
p {
	font-size:20px;
}
a {
	color:#00ffff;
}
</style>
</head>
<body>
	<div class="container">
		<div id="iframe"><iframe src="3d_trailer.html"></iframe></div>
		<div>
			<h1>Download The Basicest 3d Game Ever</h1>
			<div class="download" id="download" onclick="alert('PLEASE BE AWARE\nWindows Smart Screen may alert you that it protected your PC.\n\nThis software is not malware, but due to the fact that I did not pay windows for recognition, it alerts users. \nClick on more info, and run anyway. ');document.location.href='https://public.boxcloud.com/d/1/b1!32AG7I7xT7RWJWOgx_C_D5qXcQl0uQhQO-d9rnYhwT8RDazuioPwgx9y2IX24DJp9SZdvNNmbMtNNPSXrA6-eltCVxt6SjHjV1rQftAOr9WfC835kzhGGga7UmrwpGeACZ3d62CCa-8RxmZgY4PsepnPCsqAIoZUh-PSxyuoZLL_s7PlF-uw1FwHHso7meMzpx6HeruGuXAPUjZOp2n829abespKhSV-xtcIo2W4mwwn2LkOV8WUQS_a0P9Hdv_ZHM6P4B1I1Cmqh0ViVHF1E1Uk_MFQwLFo5QO_nthepcPUKpSkdDR4zXvjrp8MK5Q4FDPywdv2rjuEwWfEg_w27utSBctRppQfDb1uz8DKs0Zp2ByJNvf62AiRNNkYoAwBhUAbI43-_lTx8hEkIcVoYp1AOZ8GQ4No2E-V2DYrw-5LeK0gIF8p3xQ0duQJrUtCIu_G72DsMrKJ6oaZU5icsiW0JmAafs8vcnvxxwLs8Pl2BxOgMSTebRcQpv-Ct5XS97fH2YXBvJXGktcGmiRHsR-reBCINpFc7_NAX_A73dpamHtpGG-eEk7ca0gzqbatUoicH62dlwFW6k8w6U0NFhe1pBeR1QBCXBsJoIcPfWkoE3T94dgbKSG8iqvFAB5MZ-t0GfaSKJz3yblk3G9Q5ccu71YR77gQ3g2dajVDVig_yrMpMmJ4Hgc7nvPwnHqx4atvZLoiXQRajdYqOrk1PojYdmhgN37bFY050C0rRbE5V326I2YYpViX8o9px03DPMTCNhawrZIn4gIO9AjuID6rkWWCxgMhfM66_L0IkcWgQqN7EyZr5UgaZjHz4bFhz06GGbnnULDXTJY70bAgWw_RM6dEpi9wV__IPgH1He7WVwUVQgdffOtwDtooQ1WWyCwEkmbahX-JRclhcqU1_jOGO8RAgC3B2gxTRHTpvSPBOjvuS6F2FmEr4VoMYOGGh-n5DWR-7AFLGpWZ3UctR2dh3WM5R2Zw1FHP-Nid9ZbFJOVdT-utO-keXGsXr-qfGcHuwc_6g5gxEBTVg0gwFR8Sq1HwOuCSKrFJ4HfOBINGspHEFhJw9Qh0D_ZPKaku6RvylERG5R81gdaN6lA_Ec3RzHL0zSB6jLPen08nG_P13zDuHSguP2JlD3CnyyQsJzB8rr0vYTaxczPc-rO9WgR_ZFsH2cGTXUqoL4xjCH48TW2RwOm8nYgTMyOQdFYEq68yCQbYY_3COKibbEMM2IMSIxK7jHgHBcfYFHAdA1MxQAfhByMj6_PjfwYOK6uoBkJb/download'">
				<span><image src="https://www.freeiconspng.com/uploads/white-download-icon-png-32.png" class="download_icon"></image><b>  Download</b> for Windows</span>
			</div>
			<p>NOTE: MACos download not yet availible.</p>
			<br>
			<h1>What is The Basicest 3d Game Ever?</h1>
			<p>The basicest 3d game ever is a very simple closed-room first-person exploration game.</p>
			<p>There is no game objective to Th Basicest 3d Game Ever, but it is fun for a few minutes.</p><br>
			<p><b>Still on the fence?</b> Watch <a href="3d_trailer.html">this</a> short trailer!</p>
			<a href="javascript:alert('CREDITS\nI am not the original creator of this, the map and art are not mine.\nHowever, I did redo the physics and much of the backend of the programming. \n\nAll appropriate credit to the original creator.')">Credits</a>
		</div>
	</div>
<script>
	var string = navigator.platform
	var substring = "Win"
	var include = string.includes(substring)
	if (include = true) {} else {document.getElementById("download").onclick="alert('sorry, but there is no version for MACS availible right now. I am working to create one, but have not succeeded yet')}									     
</script>
</body>
</html>
