<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Buttons!</title>
    <style>
      .btn.cir {
        display:block;
        text-align:center;
        font-weight:900;
        border-radius: 50%;
        /* border:1px solid red; */
        box-shadow: 0 0 12px 0px #888888;
        transition:.3s;

      }

      .btn.cir:hover {
        box-shadow: 0 0 12px 2px #888888;
      }

      .btn.add::after {
        content: url("ez-btn-add.svg");
        transform: scale(.5);
      }

      .d50 {
        width:50px;
        height:50px;
        line-height:50px;
        font-size:50px;
      }

      .d70 {
        width:70px;
        height:70px;
        line-height:70px;
        font-size:70px;
      }

      .d100 {
        width:100px;
        height:100px;
        line-height:100px;
        font-size:100px;
      }
    </style>
  </head>
  <body>
    <a class="btn cir add d70"><img src="ez-btn-add.svg"></a>
  </body>
</html>
