.tagInput {
	margin-left:4px;
	padding-right:13px;
}

/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #25231e;
  color: #ffc700;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
   /* Fallback color */

}

/* Modal Content */
.modal-content {
  background-color: #25231e;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
/*  overflow-x:auto;
  overflow-y:auto;*/
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.dk {
	background-color:black;
	color:#ffc700;

}
.themagicbutton {
	position:relative; 
	margin-bottom:45px; 
	margin-top:30px;
	margin-left:1%;
	margin-right:1%;
	background-color:#25231e;
	border-color:#25231e;
	font-size:18px;
    padding:10px 10px 10px 5px;
}
.tagInput {
	margin-left:4px;
	padding-right:13px;
}

.themagicbutton {
	position:relative; 
	margin-bottom:45px; 
	margin-top:30px;
	margin-left:1%;
	margin-right:1%;
	background-color:#25231e;
	border-color:#25231e;
	font-size:18px;
    padding:10px 10px 10px 5px;
}
.dk {
	background-color:black;
	color:#ffc700;

}
 .group {
     position:relative;
     margin-bottom:45px;
     margin-top:30px;
     width:70%;
     margin-left:2%;
     margin-right:2%;
     display:inline-block;
     float:left;
}
a {
	color:cyan;
}
.asd {
  width:50px;
  height:50px;
}
html {
  }
  html::selection {
    background: green;
  }
  html::-moz-selection {
    background: green;
  }
}
