<html style="font-family: 'Open Sans', sans-serif;">
<head>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<meta charset=utf-8 />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
	<title>
		Article Beautifier 
	</title>
	<script>

	</script>
	<style>
		input {
			font-family: 'Open Sans', sans-serif;
		}
		input[type=text] {
    		width: 100%;
    		padding: 12px 20px;
    		margin: 8px 0;
    		box-sizing: border-box;
    		border: 3px solid #ccc;
    		-webkit-transition: 0.5s;
    		transition: 0.5s;
    		outline: none;
		}
		input[type=file] {
			width: 100%;
    		padding: 12px 20px;
    		margin: 8px 0;
    		box-sizing: border-box;
    		border: 3px solid #ccc;
    		-webkit-transition: 0.5s;
    		transition: 0.5s;
    		outline: none;
		}

		input[type=text]:focus {
    		border: 3px solid #555;
		}
		textarea {
    		width: 100%;
    		padding: 12px 20px;
    		margin: 8px 0;
    		box-sizing: border-box;
    		border: 3px solid #ccc;
    		-webkit-transition: 0.5s;
    		transition: 0.5s;
    		outline: none;
    		font-family: 'Open Sans', sans-serif;
		}

		textarea:focus {
    		border: 3px solid #555;
		}
		.container {
		  display: block;
		  position: relative;
		  padding-left: 35px;
		  margin-bottom: 1px;
		  cursor: pointer;
		  font-size: 22px;
		  -webkit-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		/* Hide the browser's default checkbox */
		.container input {
		  position: absolute;
		  opacity: 0;
		  cursor: pointer;
		}
		.button {
	    background-color: #4CAF50; /* Green */
    	border: none;
   		color: white;
    	padding: 15px 32px;
    	text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 16px;
    	width: 100%;
		}
		/* Create a custom checkbox */
		.checkmark {
		  position: absolute;
		  top: 0;
		  left: 0;
		  height: 25px;
		  width: 25px;
		  background-color: #eee;
		}

		/* On mouse-over, add a grey background color */
		.container:hover input ~ .checkmark {
		  background-color: #ccc;
		}

		/* When the checkbox is checked, add a blue background */
		.container input:checked ~ .checkmark {
		  background-color: #2196F3;
		}

		/* Create the checkmark/indicator (hidden when not checked) */
		.checkmark:after {
		  content: "";
		  position: absolute;
		  display: none;
		}

		/* Show the checkmark when checked */
		.container input:checked ~ .checkmark:after {
		  display: block;
		}
		input[type='submit'] {
			width: 100%;
    		padding: 12px 20px;
    		margin: 8px 0;
    		box-sizing: border-box;
    		border: 3px solid #ccc;
    		-webkit-transition: 0.5s;
    		transition: 0.5s;
    		outline: none;
    		background-color:green;
		}

		/* Style the checkmark/indicator */
		.container .checkmark:after {
		  left: 9px;
		  top: 5px;
		  width: 5px;
		  height: 10px;
		  border: solid white;
		  border-width: 0 3px 3px 0;
		  -webkit-transform: rotate(45deg);
		  -ms-transform: rotate(45deg);
		  transform: rotate(45deg);
		}
		body {
	    	background-image: url("https://jackcrane.github.io/ftcen/connectwork.png");
		}
		#main {
		    border-radius: 5px;
		    background-color: #f2f2f2;
		    padding: 20px;
		    text-align:left;
		}
		.output {
			background-color:white;
		}
		.header {
			content: "";
			display: table;
			clear: both;
			width:90%;
			padding:5%;
		}
		.left {
			width:45%;
			float:left;
			text-align:left;
		}
		.right {
			width:45%;
			float:right;
			text-align:right;
		}

	</style>
</head>
<body>
	<center>
<div style="width:50%;" id="main">

	<h1>Article beautifier</h1>
	<input type="text" placeholder="Title" id="title">
	<input type="text" placeholder="Original Author" id="author">
	<input type="text" placeholder="Original Publisher" id="publisher">
	<input type="text" placeholder="Original Publishing Date" id="date">
	<label>Original publisher logo:</label><input type="file" placeholder="Original Publisher Logo" id="logo">
	<textarea placeholder="Enter article content here (HTML is supported)"></textarea>
	<label>Article image:</label> <input type="file">
	<input type="text" placeholder="Image caption">
	<button class="button" onclick="render()">Submit</button>

</div>

<script>
	function render() {
		document.getElementById("articleTitle").innerHTML = document.getElementById("title").value
		document.getElementById("articleAuthor").innerHTML = "Written by " + document.getElementById("author").value
		document.getElementById("articlePub").innerHTML = document.getElementById("publisher").value
		document.getElementById("articleDate").innerHTML = document.getElementById("date").value
		printImage(document.getElementById("logo").files[0])
	}
	function printImage(file) {
	  var logoPrv = document.getElementById('articlePubLogo');
	  var reader  = new FileReader();

	  reader.addEventListener("load", function () {
	    logoPrv.src = reader.result;
	  }, false);

	  if (file) {
	    reader.readAsDataURL(file);
	  }
	}
	function printPDF() {
	    var printDoc = new jsPDF();
	    printDoc.fromHTML($('#pdf').get(0), 10, 10, {'width': 180});
	    printDoc.autoPrint();
	    printDoc.output("dataurlnewwindow"); // this opens a new popup,  after this the PDF opens the print window view but there are browser inconsistencies with how this is handled
	}
</script>

<div class="output">
	<div class="header">
		<div class="left">
			<h1 id="articleTitle"></h1>
			<h3 id="articleAuthor"></h3>
			<h3 id="articlePub"></h3>
			<h3 id="articleDate"></h3>
		</div>
		<div class="right">
			<img id="articlePubLogo" height="30px">
		</div>
	</div>
</div>

</center>
</body>
</html>
