<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="thrusterSound_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0348160000" sel1="0.0348160000" vpos="0" h="0.0000000000" zoom="2929.6875000000" rate="32000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Air Leaking Out Sound-SoundBible.com-714635080" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13661">
				<waveblock start="0">
					<simpleblockfile filename="e08088e2.au" len="13064" min="-0.048828" max="0.051208" rms="0.011699"/>
				</waveblock>
				<waveblock start="13064">
					<simpleblockfile filename="e0808c1d.au" len="597" min="-0.042847" max="0.039459" rms="0.013517"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Air Leaking Out Sound-SoundBible.com-714635080" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13661">
				<waveblock start="0">
					<simpleblockfile filename="e0808572.au" len="13064" min="-0.03891" max="0.053467" rms="0.010211"/>
				</waveblock>
				<waveblock start="13064">
					<simpleblockfile filename="e08084b9.au" len="597" min="-0.035339" max="0.040436" rms="0.011172"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
