<!DOCTYPE html>
<html>
<head>
  <title>Janell Concrete and Masonry</title>
</head>
<body>


<div class="logo-box">
  <h1>7 Sigma Robotics</h1>
</div>
<div class="container-row text-first">
  <div class="arrow-left">
    <h2>WHO?</h2>
    <p class="fade">We are FTC team 10030, 7 Sigma. We are a neighborhood team from Cincinnati, Ohio comprised of 7 members
    <br> <br> please contact us at 7sigmarobotics@gmail.com</p>
    <p class="fade-in"><a href="/who">Learn More</a></p>
  </div>
<div class="text-right">
  <img class="arrow-image" src="images/team_v4.PNG">
</div>
</div>
<div class="container-row image-first">
  <div class="text-left">
    <img class="arrow-image" src="images/7p-logo-large.png">  
  </div>
  <div class="arrow-right">
    <h2>WHAT?</h2>
    <p class="fade">Our team name, 7 Sigma is named after a manufacturing term called 6 Sigma meaning a methodology to acquire perfection or near perfection.</p>
    <p class="fade-in"><a href="/what">Learn More</a></p>
  </div>
</div>
<div class="container-row text-first">
  <div class="arrow-left">
    <h2>WHY?</h2>   
    <p class="fade">We compete in a competitive robotics and STEM organization called FIRST. FIRST is designed to give kids who are in the middle/upper s3.chool range of ages an opportunity of learning about STEM.</p>
    <p class="fade-in"><a href="/why">Learn More</a></p>
  </div>
  <div class="text-right">
    <img class="arrow-image" src="images/firstlogo.jpg">
  </div>
</div>
<div class="container-row image-first">
  <div class="text-left">
    <img class="arrow-image" src="images/robot.jpeg">
  </div>
  <div class="arrow-right">
    <h2>HOW?</h2>
    <p class="fade">Our robot (and no, it does not have a name) is designed to pick up and shoot wiffle balls into a hoop called the 'vortex' in the center. The robot also can lift a yoga ball on top of the 'vortex'. (Last Year)</p>
    <p class="fade-in"><a href="/how">Learn More</a></p>
  </div>
</div>
<div class="container-row text-first">
  <div class="arrow-left">
    <h2>OUR ACCOMPLISHMENTS</h2>
    <p class="fade">Our team has won a number of different awards, both form FIRST, and from other organizations and companies. <br>
    </p>
    <p class="fade-in"><a href="/acc">Learn More</a></p>
  </div>
  <div class="text-right">
    <img class="arrow-image" src="images/pva2.png">
  </div>
</div>
<div class="container-row image-first">
  <div class="text-left">
    <img class="arrow-image" src="images/7p-logo-large.png">
  </div>
  <div class="arrow-right">
    <h2>IN THE NEWS</h2>
    <p class="fade">Our team has been involved in FTC for 5 seasons, and we have been in the news quite a few times. This page also includes a current news feed about our team.</p>
    <p class="fade-in"><a href="/InTheNews">Learn More</a></p>
  </div>
</div>
<div class="container-row text-first">
  <div class="arrow-left">
    <h2>7 SIGMA RESOURCES</h2>
    <p class="fade">Our team has done a number of different presentations at schools, companies, and for individuals, and here are the presentations.<br>
    </p>
    <p class="fade-in"><a href="/Resources">Access Resources</a></p>
  </div>
  <div class="text-right">
    <img class="arrow-image" src="images/googleslideslogogood.png">
  </div>
</div>
<style type="text/css">
  a:visited{
  color: #035094;
}

a{
  color: #3dcae8;
}

body {
  margin: 0px;
  background-color: black;
}
.logo-box {
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 75%;
  margin-top: 100px;
  border: 2px solid white;
  background-image: url(7p-Logo.jpg);
  background-repeat: no-repeat;
    background-size: contain;
    padding: 20px;
    cursor: pointer;
    font color="white"
}

.logo-box-without-logo {
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 75%;
  margin-top: 100px;
  border: 2px solid white;
  background-image: url(twitterlogo.png);
  background-repeat: no-repeat;
    background-size: contain;
    padding: 20px;
    cursor: pointer;
    font color="white"
}

.zoom {
  zoom: 33%;
}

.logo-box img {
  display: inline-block;
  width: 30%;
  margin: 30px;
}
h1{
  color: white;
  font-size: 4em;
  font-family: 'Zilla Slab', serif;
  vertical-align: middle;
  text-align: right;
  margin: 100px 50px;
}
.logo-heading {
  display: inline-block;
  text-align: right;
  float: right;
  width: 50%;
}
@media (min-width: 667px) {
  .arrow-left:after {
    left: 100%;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(0, 128, 0, 0);
    border-left-color: black;
    border-width: 30px;
    margin-top: -30px;
}
.arrow-left:before {
    left: 100%;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(0, 128, 0, 0);
    border-left-color: white;
    border-width: 33px;
    margin-top: -33px;
    //do not edit
}

.arrow-right:after {
    right: 100%;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(0, 128, 0, 0);
    border-right-color: black;
    border-width: 30px;
    margin-top: -30px;
}
.arrow-right:before {
    right: 100%;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(0, 128, 0, 0);
    border-right-color: white;
    border-width: 33px;
    margin-top: -33px;
    //do not edit
}
}

.arrow-left {
    float: left;
    margin: 30px;
    display: inline-block;
    position: relative;
    background-color: black;
    padding: 50px 20px;
    border-color: white;
    border-width: 2px;
    border-style: solid;
    color: white;
    text-align: center;
    height: 150px;
}

.arrow-right {
  float: right;
  margin: 30px;
  display: inline-block;
  position: relative;
  background-color: black;
  padding: 50px 20px;
  border-color: white;
  border-width: 2px;
  border-style: solid;
  color: white;
  text-align: center;
  height: 150px;
}

.text-right{
  color: white;
  width: fit-content;
  float: right;
  margin: 30px;
  display: inline-block;
  position: relative;
  background-color: black;
  border-color: white;
  border-width: 2px;
  border-style: solid;
  text-align: center;
  height: 250px;
}

.video{
  color: white;
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 75%;
  margin-top: 50px;
  border: 2px solid white;
  padding: 20px;
  margin-bottom: 100px;
  height: 315px;

}

.text-left{
  color: white;
  width: fit-content;
  float: left;
  margin: 30px;
  display: inline-block;
  position: relative;
  background-color: black;
  border-color: white;
  border-width: 2px;
  border-style: solid;
  text-align: center;
  height: 250px;
}
.container-row{
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
}
.arrow-image{
  height: 100%;
}
.container-row {
  display: grid;
}
.container-row.text-first{
  grid-template-columns: auto 1fr;
}
.container-row.image-first{
  grid-template-columns: 1fr auto;
}

iframe{
  width: 100%;
  height: 2848px;
}

.media{
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 75%;
  margin-top: 75px;
  margin-bottom: 100px;
  border: 2px solid white;
  background-repeat: no-repeat;
    background-size: contain;
    padding: 20px;
}

@media (max-width: 60rem) {
  .logo-box{
    padding: 0px;
  }
  .container-row {
    display: block;
    width: 75%;
  }
  .container-row > * {
    float: none;
    margin: 4em auto auto auto;
  }
    .text-left, .text-right {
    display: none;
  }
}
div:hover > .fade {
  animation-name: fadeout;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

.fade {
  animation-name: fadein;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}
@keyframes fadeout {
  from {opacity:1;}
  to{opacity:0;}
}

@keyframes fadein {
  from {opacity:0;}
  to{opacity:1;}
}

.information {
  color: white;
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 75%;
  margin-top: 50px;
  border: 2px solid white;
  padding: 20px;
  margin-bottom: 100px;
}

.fade-in{
  position: absolute;
  top: 50%;
  bottom: 0;
  left: 0;
  right: 0;
  animation-name: fadeout;
  animation-duration: 0.5s;
  opacity: 0;
}

div:hover > .fade-in {
  animation-name: fadein;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

.fade-in a{
  color: #3dcae8;
  size: 2em;
}

.hidden {
  display: none;
}
</style>
</body>
</html>
<!--https://platform.twitter.com/widgets.js
//
<!-- <div class="container-row">
  <div class="arrow-left">
    <h2>SPONSORS</h2>
    <p class="fade">We compete in a competitive robotics and STEM organization called FIRST. FIRST is designed to give kids who are in the middle/upper school range of ages an opportunity of learning about STEM.</p>
    <p class="fade-in"><a href="/why">Learn More</a></p>
  </div>
  <div class="text-right">
    <img class="arrow-image" src="images/thx.PNG">
  </div>
</div> -->i