<!DOCTYPE html>
<html>
<head>
	<title>Eurofighter Typhoon | Downloads</title>
	<style>
		@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,100,100italic,300italic,400italic);
		@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);

		body {
		  background: #e2e1e0;
		  text-align: center;
		  padding: 90px 0 0 0;
		  box-sizing: border-box;
		  font-family: 'Roboto';
		}

		.card {
		  background: #fff;
		  border-radius: 2px;
		  display: block;
		  min-height: 150px;
		  margin: 1rem auto;
		  position: relative;
		  width: 900px;
		  box-sizing: border-box;
		  padding: 30px;
		}

		.card-1 {
		  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
		  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
		}

		.card-2 {
		  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
		}

		.card-3 {
		  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
		}

		.card-4 {
		  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		}

		.card-5 {
		  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
		}

		.card h2, .card h1 {
		  display: block;
		  color: #6580B2;
		  margin: 0;
		  padding: 0;
		  font-size: 25px;
		  font-weight: 400;
		  text-align: left;
		}

		.card span.filename {
		  display: block;
		  text-align: left;
		  color: #A3A3A3;
		  margin: 10px 0;
		}

		.card h2.changelog_title {
		  margin: 50px 0 0 0;
		  font-size: 20px;
		  padding: 0 0 10px 0;
		  color: #555;
		  border-bottom: 1px solid #CCC;
		}

		.card .changelog {
		  width: 100%;
		  height: auto;
		  padding: 0;
		  text-align: left;
		  color: #555;
		}

		.card .changelog ul {
		  padding: 10px 0 0 18px;
		  margin: 0;
		}

		.red {
			background-color:red!important;
		}

		.green {
			background-color:green!important;
		}

		.card a.btn {
		  height: 45px;
		  padding: 0 25px;
		  font-size: 18px;
		  text-decoration: none;
		  text-transform: uppercase;
		  color: #ffffff;
		  border-radius: 1px;
		  background-color: #2196f3;
		  border: none;
		  -webkit-box-shadow: 0px 3px 3px 0px rgba(50, 50, 50, 0.1);
		  -moz-box-shadow: 0px 3px 3px 0px rgba(50, 50, 50, 0.1);
		  box-shadow: 0px 3px 3px 0px rgba(50, 50, 50, 0.1);
		  margin: 25px 0 15px 0;
		  display: inline-block;
		  line-height: 45px;
		  text-align: center;
		  overflow: hidden;
		  position: relative;
		  box-sizing: border-box;
		  cursor: pointer;
		  -webkit-transition: 0.3s ease;
		  transition: 0.3s ease;
		}

		.header {
		  position: fixed;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 75px;
		  background: #34495E;
		  box-sizing: border-box;
		  padding: 0 25px;
		  z-index: 99;
		}

		.header h1 {
		  display: inline-block;
		  height: 75px;
		  line-height: 75px;
		  color: #FFF;
		  font-weight: 300;
		  margin: 0;
		  padding: 0;
		  font-size: 20px;
		  float: left;
		}

		.header a {
		  display: inline-block;
		  height: 75px;
		  line-height: 75px;
		  text-decoration: none;
		  color: #FAFAFA;
		  font-size: 28px;
		  float: right;
		  padding: 0 30px;
		  transition: all 0.22s ease;
		}

		.header a:hover {
		  color: #CCC;
		}

		.changelog img {
			max-height:250px;
			padding:1%;
		}
	</style>
</head>
<body>
<div class="header">
  <h1>Eurofighter Typhoon - panels</h1>
  <!-- <a href="/"><i class="ion-chevron-left"></i></a> -->
</div>
<div class="card card-2">
  <h2>Download the eurofighter's panels</h2>
  <span class="filename">eurofighter.zip</span>
  <h2 class="changelog_title">Images</h2>
  <div class="changelog">
  	<center>
	    <img src="https://thumbs-prod.si-cdn.com/3jLKm1w00NCXtUUdWHZRZv4hdgo=/800x600/filters:no_upscale()/https://public-media.si-cdn.com/filer/8e/33/8e3377dc-a064-4746-844e-e1d6c7d0d642/typhoon_opener.jpg">
	    <img src="https://i.pinimg.com/originals/5b/3e/01/5b3e01f9270b3ff3a222cbce0e122521.png">
	</center>
  </div>
  <h2 class="changelog_title">Details</h2>
  <div class="changelog">
    <ul>
      <li>This was designed to be cut by a laser cutter on Acrylic. I used a Glowforge Pro with excellent results. In the SVG, Red should be CUTS, as well as orange. Blue is to be engraved, and the green is to be cut in the bottom panel for LEDS. Follow the attached video (red button) for instructions by The Warthog Project on youtube.</li>
    </ul>
  </div>
  <a href="eurofighter.zip" class="btn">
    Download
  </a>
  <a href="https://www.youtube.com/watch?v=GWwiDnhjQlo" class="btn red">
    Tutorial
  </a>
  <a href="mailto:3jbc22@gmail.com" class="btn green">Contact Me</a>
</div>
</body>
</html>