.red {
	--border_color:red;
}
.red:hover {
	--text_color:white;
	--background_color:red;
}

.green {
	--border_color:green;
}
.green:hover {
	--text_color:white;
	--background_color:green;
}

.blue {
	--border_color:blue;
}
.blue:hover {
	--text_color:white;
	--background_color:blue;
}

.yellow {
	--border_color:yellow;
}
.yellow:hover {
	--text_color:black;
	--background_color:yellow;
}

.orange {
	--border_color:orange;
}
.orange:hover {
	--text_color:white;
	--background_color:orange;
}

.pink {
	--border_color:pink;
}
.pink:hover {
	--text_color:white;
	--background_color:pink;
}

.purple {
	--border_color:purple;
}
.purple:hover {
	--text_color:white;
	--background_color:purple;
}

.aqua {
	--border_color:#00ffff;
}
.aqua:hover {
	--text_color:white;
	--background_color:#00ffff;
}

.lightgreen {
	--border_color:#00ff00;
}
.lightgreen:hover {
	--text_color:white;
	--background_color:#00ff00;
}

.salmon {
	--border_color:#ff6666;
}
.salmon:hover {
	--text_color:white;
	--background_color:#ff6666;
}

.neonpink {
	--border_color:#ff00ff;
}
.neonpink:hover {
	--text_color:white;
	--background_color:#ff00ff;
}

.lime {
	--border_color:#ccff00;
}
.lime:hover {
	--text_color:white;
	--background_color:#ccff00;
}