body {
	height:100%;
}

html {
	height:100%;
	margin-top:28vh;
}

.dashb {
	height:22%;
	top:0;
	padding-left:5%;
	padding-top:1.5%;
	width:100%;
	background-color:lightgrey;
	position:fixed;
}

/* label focus color */
 .input-field input:focus + label {
   color: #2096f3 !important;
 }
 /* label underline focus color */
 .row .input-field input:focus {
   border-bottom: 1px solid #2096f3 !important;
   box-shadow: 0 1px 0 0 #2096f3 !important
 }

 .images {
 /*	margin-top:18%;*/
 	padding-right:3%;
 	padding-left:3%;
 }

 .imageP {
 	max-height:20vh;
 }

@media only screen and (max-width: 550px) {
  .imageP {
    max-width:90%;
  }
}

#imgToShow {
	max-width:100%;
	padding-left:auto;
	padding-right:auto;
}