 .bar {
     position:relative;
     display:block;
     width:100%;
}
 .bar:before, .bar:after {
     content:'';
     height:2px;
     width:0;
     bottom:1px;
     position:absolute;
     background:#ffc700;
     transition:0.2s ease all;
}
 .bar:before {
     left:50%;
}
 .bar:after {
     right:50%;
}
/* active state */
 .input:focus ~ .bar:before, .input:focus ~ .bar:after {
     width:50%;
}
 .input:focus {
     transition:.2s;
     border-bottom-width:0px;
}
 .label {
     color:#ffc700;
     font-size:18px;
     font-weight:normal;
     position:absolute;
     pointer-events:none;
     left:5px;
     top:10px;
     transition:0.2s ease all;
}
/* active state */
 .input:focus ~ .label, .input:valid ~ .label {
     top:-20px;
     font-size:14px;
     color:#ffc700;
}
 .input {
     font-size:18px;
     padding:10px 10px 10px 5px;
     display:block;
     width:100%;
     border:none;
     border-bottom:1px solid #ffc700;
     background-color:#25231e;
     
}
 .input:focus {
     outline:none;
}
.imageD {
     width:24%;
     float:left;
     height:auto;
     padding-top:auto;
     position:relative;
     padding-top:7%;
     margin-left:5px;
     margin-right:5px;
}
.imageI {
     max-width:100%;
     width:auto;
     max-height:300px;
     height:auto;
     top: 50%;
     transform: translate(0, -50%);
}
.parentModal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.imgModalContent {
  background-color: #25231e;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}
.closeM {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.closeM:hover,
.closeM:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.imageMi {
     max-width:95%;
     max-height:95%;

}