<button class="btn waves-effect waves-light red" onclick="hideElse();$('#redOptions').removeClass('hidden')" style="margin-bottom:10px;">Red options</button>
<button class="btn waves-effect waves-light pink" onclick="hideElse();$('#pinkOptions').removeClass('hidden')" style="margin-bottom:10px;">pink options</button>
<button class="btn waves-effect waves-light purple" onclick="hideElse();$('#purpleOptions').removeClass('hidden')" style="margin-bottom:10px;">purple options</button>
<button class="btn waves-effect waves-light deep-purple" onclick="hideElse();$('#deep-purpleOptions').removeClass('hidden')" style="margin-bottom:10px;">deep-purple options</button>
<button class="btn waves-effect waves-light indigo" onclick="hideElse();$('#indigoOptions').removeClass('hidden')" style="margin-bottom:10px;">indigo options</button>
<button class="btn waves-effect waves-light blue" onclick="hideElse();$('#blueOptions').removeClass('hidden')" style="margin-bottom:10px;">blue options</button>
<button class="btn waves-effect waves-light light-blue" onclick="hideElse();$('#light-blueOptions').removeClass('hidden')" style="margin-bottom:10px;">light-blue options</button>
<button class="btn waves-effect waves-light cyan" onclick="hideElse();$('#cyanOptions').removeClass('hidden')" style="margin-bottom:10px;">cyan options</button>
<button class="btn waves-effect waves-light teal" onclick="hideElse();$('#tealOptions').removeClass('hidden')" style="margin-bottom:10px;">teal options</button>
<button class="btn waves-effect waves-light green" onclick="hideElse();$('#greenOptions').removeClass('hidden')" style="margin-bottom:10px;">green options</button>
<button class="btn waves-effect waves-light light-green" onclick="hideElse();$('#light-greenOptions').removeClass('hidden')" style="margin-bottom:10px;">light-green options</button>
<button class="btn waves-effect waves-light lime" onclick="hideElse();$('#limeOptions').removeClass('hidden')" style="margin-bottom:10px;">lime options</button>
<button class="btn waves-effect waves-light yellow" onclick="hideElse();$('#yellowOptions').removeClass('hidden')" style="margin-bottom:10px;">yellow options</button>
<button class="btn waves-effect waves-light amber" onclick="hideElse();$('#amberOptions').removeClass('hidden')" style="margin-bottom:10px;">amber options</button>
<button class="btn waves-effect waves-light orange" onclick="hideElse();$('#orangeOptions').removeClass('hidden')" style="margin-bottom:10px;">orange options</button>
<button class="btn waves-effect waves-light deep-orange" onclick="hideElse();$('#deep-orangeOptions').removeClass('hidden')" style="margin-bottom:10px;">deep-orange options</button>
<button class="btn waves-effect waves-light brown" onclick="hideElse();$('#brownOptions').removeClass('hidden')" style="margin-bottom:10px;">brown options</button>
<button class="btn waves-effect waves-light grey" onclick="hideElse();$('#greyOptions').removeClass('hidden')" style="margin-bottom:10px;">grey options</button>
<button class="btn waves-effect waves-light blue-grey" onclick="hideElse();$('#blue-greyOptions').removeClass('hidden')" style="margin-bottom:10px;">blue-grey options</button>

<hr>

<div id="redOptions" class="hidden">
	<button class="btn waves-effect waves-light red lighten-5" style="margin-bottom:10px" onclick="colorScheme('red lighten-5')">Red</button>
	<button class="btn waves-effect waves-light red lighten-4" style="margin-bottom:10px" onclick="colorScheme('red lighten-4')">Red</button>
	<button class="btn waves-effect waves-light red lighten-3" style="margin-bottom:10px" onclick="colorScheme('red lighten-3')">Red</button>
	<button class="btn waves-effect waves-light red lighten-3" style="margin-bottom:10px" onclick="colorScheme('red lighten-2')">Red</button>
	<button class="btn waves-effect waves-light red lighten-1" style="margin-bottom:10px" onclick="colorScheme('red lighten-1')">Red</button>
	<button class="btn waves-effect waves-light red" style="margin-bottom:10px" onclick="colorScheme('red')">Red</button>
	<button class="btn waves-effect waves-light red darken-1" style="margin-bottom:10px" onclick="colorScheme('red darken-1')">Red</button>
	<button class="btn waves-effect waves-light red darken-2" style="margin-bottom:10px" onclick="colorScheme('red darken-2')">Red</button>
	<button class="btn waves-effect waves-light red darken-3" style="margin-bottom:10px" onclick="colorScheme('red darken-3')">Red</button>
	<button class="btn waves-effect waves-light red darken-4" style="margin-bottom:10px" onclick="colorScheme('red darken-4')">Red</button>
	<button class="btn waves-effect waves-light red accent-4" style="margin-bottom:10px" onclick="colorScheme('red accent-4')">Red</button>
</div>

<div id="pinkOptions" class="hidden">
	<button class="btn waves-effect waves-light pink lighten-5" style="margin-bottom:10px" onclick="colorScheme('pink lighten-5')">pink</button>
	<button class="btn waves-effect waves-light pink lighten-4" style="margin-bottom:10px" onclick="colorScheme('pink lighten-4')">pink</button>
	<button class="btn waves-effect waves-light pink lighten-3" style="margin-bottom:10px" onclick="colorScheme('pink lighten-3')">pink</button>
	<button class="btn waves-effect waves-light pink lighten-3" style="margin-bottom:10px" onclick="colorScheme('pink lighten-2')">pink</button>
	<button class="btn waves-effect waves-light pink lighten-1" style="margin-bottom:10px" onclick="colorScheme('pink lighten-1')">pink</button>
	<button class="btn waves-effect waves-light pink" style="margin-bottom:10px" onclick="colorScheme('pink')">pink</button>
	<button class="btn waves-effect waves-light pink darken-1" style="margin-bottom:10px" onclick="colorScheme('pink darken-1')">pink</button>
	<button class="btn waves-effect waves-light pink darken-2" style="margin-bottom:10px" onclick="colorScheme('pink darken-2')">pink</button>
	<button class="btn waves-effect waves-light pink darken-3" style="margin-bottom:10px" onclick="colorScheme('pink darken-3')">pink</button>
	<button class="btn waves-effect waves-light pink darken-4" style="margin-bottom:10px" onclick="colorScheme('pink darken-4')">pink</button>
	<button class="btn waves-effect waves-light pink accent-4" style="margin-bottom:10px" onclick="colorScheme('pink accent-4')">pink</button>
</div>

<div id="purpleOptions" class="hidden">
	<button class="btn waves-effect waves-light purple lighten-5" style="margin-bottom:10px" onclick="colorScheme('purple lighten-5')">purple</button>
	<button class="btn waves-effect waves-light purple lighten-4" style="margin-bottom:10px" onclick="colorScheme('purple lighten-4')">purple</button>
	<button class="btn waves-effect waves-light purple lighten-3" style="margin-bottom:10px" onclick="colorScheme('purple lighten-3')">purple</button>
	<button class="btn waves-effect waves-light purple lighten-3" style="margin-bottom:10px" onclick="colorScheme('purple lighten-2')">purple</button>
	<button class="btn waves-effect waves-light purple lighten-1" style="margin-bottom:10px" onclick="colorScheme('purple lighten-1')">purple</button>
	<button class="btn waves-effect waves-light purple" style="margin-bottom:10px" onclick="colorScheme('purple')">purple</button>
	<button class="btn waves-effect waves-light purple darken-1" style="margin-bottom:10px" onclick="colorScheme('purple darken-1')">purple</button>
	<button class="btn waves-effect waves-light purple darken-2" style="margin-bottom:10px" onclick="colorScheme('purple darken-2')">purple</button>
	<button class="btn waves-effect waves-light purple darken-3" style="margin-bottom:10px" onclick="colorScheme('purple darken-3')">purple</button>
	<button class="btn waves-effect waves-light purple darken-4" style="margin-bottom:10px" onclick="colorScheme('purple darken-4')">purple</button>
	<button class="btn waves-effect waves-light purple accent-4" style="margin-bottom:10px" onclick="colorScheme('purple accent-4')">purple</button>
</div>

<div id="deep-purpleOptions" class="hidden">
	<button class="btn waves-effect waves-light deep-purple lighten-5" style="margin-bottom:10px" onclick="colorScheme('deep-purple lighten-5')">deep-purple</button>
	<button class="btn waves-effect waves-light deep-purple lighten-4" style="margin-bottom:10px" onclick="colorScheme('deep-purple lighten-4')">deep-purple</button>
	<button class="btn waves-effect waves-light deep-purple lighten-3" style="margin-bottom:10px" onclick="colorScheme('deep-purple lighten-3')">deep-purple</button>
	<button class="btn waves-effect waves-light deep-purple lighten-3" style="margin-bottom:10px" onclick="colorScheme('deep-purple lighten-2')">deep-purple</button>
	<button class="btn waves-effect waves-light deep-purple lighten-1" style="margin-bottom:10px" onclick="colorScheme('deep-purple lighten-1')">deep-purple</button>
	<button class="btn waves-effect waves-light deep-purple" style="margin-bottom:10px" onclick="colorScheme('deep-purple')">deep-purple</button>
	<button class="btn waves-effect waves-light deep-purple darken-1" style="margin-bottom:10px" onclick="colorScheme('deep-purple darken-1')">deep-purple</button>
	<button class="btn waves-effect waves-light deep-purple darken-2" style="margin-bottom:10px" onclick="colorScheme('deep-purple darken-2')">deep-purple</button>
	<button class="btn waves-effect waves-light deep-purple darken-3" style="margin-bottom:10px" onclick="colorScheme('deep-purple darken-3')">deep-purple</button>
	<button class="btn waves-effect waves-light deep-purple darken-4" style="margin-bottom:10px" onclick="colorScheme('deep-purple darken-4')">deep-purple</button>
	<button class="btn waves-effect waves-light deep-purple accent-4" style="margin-bottom:10px" onclick="colorScheme('deep-purple accent-4')">deep-purple</button>
</div>

<div id="indigoOptions" class="hidden">
	<button class="btn waves-effect waves-light indigo lighten-5" style="margin-bottom:10px" onclick="colorScheme('indigo lighten-5')">indigo</button>
	<button class="btn waves-effect waves-light indigo lighten-4" style="margin-bottom:10px" onclick="colorScheme('indigo lighten-4')">indigo</button>
	<button class="btn waves-effect waves-light indigo lighten-3" style="margin-bottom:10px" onclick="colorScheme('indigo lighten-3')">indigo</button>
	<button class="btn waves-effect waves-light indigo lighten-3" style="margin-bottom:10px" onclick="colorScheme('indigo lighten-2')">indigo</button>
	<button class="btn waves-effect waves-light indigo lighten-1" style="margin-bottom:10px" onclick="colorScheme('indigo lighten-1')">indigo</button>
	<button class="btn waves-effect waves-light indigo" style="margin-bottom:10px" onclick="colorScheme('indigo')">indigo</button>
	<button class="btn waves-effect waves-light indigo darken-1" style="margin-bottom:10px" onclick="colorScheme('indigo darken-1')">indigo</button>
	<button class="btn waves-effect waves-light indigo darken-2" style="margin-bottom:10px" onclick="colorScheme('indigo darken-2')">indigo</button>
	<button class="btn waves-effect waves-light indigo darken-3" style="margin-bottom:10px" onclick="colorScheme('indigo darken-3')">indigo</button>
	<button class="btn waves-effect waves-light indigo darken-4" style="margin-bottom:10px" onclick="colorScheme('indigo darken-4')">indigo</button>
	<button class="btn waves-effect waves-light indigo accent-4" style="margin-bottom:10px" onclick="colorScheme('indigo accent-4')">indigo</button>
</div>

<div id="blueOptions" class="hidden">
	<button class="btn waves-effect waves-light blue lighten-5" style="margin-bottom:10px" onclick="colorScheme('blue lighten-5')">blue</button>
	<button class="btn waves-effect waves-light blue lighten-4" style="margin-bottom:10px" onclick="colorScheme('blue lighten-4')">blue</button>
	<button class="btn waves-effect waves-light blue lighten-3" style="margin-bottom:10px" onclick="colorScheme('blue lighten-3')">blue</button>
	<button class="btn waves-effect waves-light blue lighten-3" style="margin-bottom:10px" onclick="colorScheme('blue lighten-2')">blue</button>
	<button class="btn waves-effect waves-light blue lighten-1" style="margin-bottom:10px" onclick="colorScheme('blue lighten-1')">blue</button>
	<button class="btn waves-effect waves-light blue" style="margin-bottom:10px" onclick="colorScheme('blue')">blue</button>
	<button class="btn waves-effect waves-light blue darken-1" style="margin-bottom:10px" onclick="colorScheme('blue darken-1')">blue</button>
	<button class="btn waves-effect waves-light blue darken-2" style="margin-bottom:10px" onclick="colorScheme('blue darken-2')">blue</button>
	<button class="btn waves-effect waves-light blue darken-3" style="margin-bottom:10px" onclick="colorScheme('blue darken-3')">blue</button>
	<button class="btn waves-effect waves-light blue darken-4" style="margin-bottom:10px" onclick="colorScheme('blue darken-4')">blue</button>
	<button class="btn waves-effect waves-light blue accent-4" style="margin-bottom:10px" onclick="colorScheme('blue accent-4')">blue</button>
</div>

<div id="light-blueOptions" class="hidden">
	<button class="btn waves-effect waves-light light-blue lighten-5" style="margin-bottom:10px" onclick="colorScheme('light-blue lighten-5')">light-blue</button>
	<button class="btn waves-effect waves-light light-blue lighten-4" style="margin-bottom:10px" onclick="colorScheme('light-blue lighten-4')">light-blue</button>
	<button class="btn waves-effect waves-light light-blue lighten-3" style="margin-bottom:10px" onclick="colorScheme('light-blue lighten-3')">light-blue</button>
	<button class="btn waves-effect waves-light light-blue lighten-3" style="margin-bottom:10px" onclick="colorScheme('light-blue lighten-2')">light-blue</button>
	<button class="btn waves-effect waves-light light-blue lighten-1" style="margin-bottom:10px" onclick="colorScheme('light-blue lighten-1')">light-blue</button>
	<button class="btn waves-effect waves-light light-blue" style="margin-bottom:10px" onclick="colorScheme('light-blue')">light-blue</button>
	<button class="btn waves-effect waves-light light-blue darken-1" style="margin-bottom:10px" onclick="colorScheme('light-blue darken-1')">light-blue</button>
	<button class="btn waves-effect waves-light light-blue darken-2" style="margin-bottom:10px" onclick="colorScheme('light-blue darken-2')">light-blue</button>
	<button class="btn waves-effect waves-light light-blue darken-3" style="margin-bottom:10px" onclick="colorScheme('light-blue darken-3')">light-blue</button>
	<button class="btn waves-effect waves-light light-blue darken-4" style="margin-bottom:10px" onclick="colorScheme('light-blue darken-4')">light-blue</button>
	<button class="btn waves-effect waves-light light-blue accent-4" style="margin-bottom:10px" onclick="colorScheme('light-blue accent-4')">light-blue</button>
</div>

<div id="cyanOptions" class="hidden">
	<button class="btn waves-effect waves-light cyan lighten-5" style="margin-bottom:10px" onclick="colorScheme('cyan lighten-5')">cyan</button>
	<button class="btn waves-effect waves-light cyan lighten-4" style="margin-bottom:10px" onclick="colorScheme('cyan lighten-4')">cyan</button>
	<button class="btn waves-effect waves-light cyan lighten-3" style="margin-bottom:10px" onclick="colorScheme('cyan lighten-3')">cyan</button>
	<button class="btn waves-effect waves-light cyan lighten-3" style="margin-bottom:10px" onclick="colorScheme('cyan lighten-2')">cyan</button>
	<button class="btn waves-effect waves-light cyan lighten-1" style="margin-bottom:10px" onclick="colorScheme('cyan lighten-1')">cyan</button>
	<button class="btn waves-effect waves-light cyan" style="margin-bottom:10px" onclick="colorScheme('cyan')">cyan</button>
	<button class="btn waves-effect waves-light cyan darken-1" style="margin-bottom:10px" onclick="colorScheme('cyan darken-1')">cyan</button>
	<button class="btn waves-effect waves-light cyan darken-2" style="margin-bottom:10px" onclick="colorScheme('cyan darken-2')">cyan</button>
	<button class="btn waves-effect waves-light cyan darken-3" style="margin-bottom:10px" onclick="colorScheme('cyan darken-3')">cyan</button>
	<button class="btn waves-effect waves-light cyan darken-4" style="margin-bottom:10px" onclick="colorScheme('cyan darken-4')">cyan</button>
	<button class="btn waves-effect waves-light cyan accent-4" style="margin-bottom:10px" onclick="colorScheme('cyan accent-4')">cyan</button>
</div>

<div id="tealOptions" class="hidden">
	<button class="btn waves-effect waves-light teal lighten-5" style="margin-bottom:10px" onclick="colorScheme('teal lighten-5')">teal</button>
	<button class="btn waves-effect waves-light teal lighten-4" style="margin-bottom:10px" onclick="colorScheme('teal lighten-4')">teal</button>
	<button class="btn waves-effect waves-light teal lighten-3" style="margin-bottom:10px" onclick="colorScheme('teal lighten-3')">teal</button>
	<button class="btn waves-effect waves-light teal lighten-3" style="margin-bottom:10px" onclick="colorScheme('teal lighten-2')">teal</button>
	<button class="btn waves-effect waves-light teal lighten-1" style="margin-bottom:10px" onclick="colorScheme('teal lighten-1')">teal</button>
	<button class="btn waves-effect waves-light teal" style="margin-bottom:10px" onclick="colorScheme('teal')">teal</button>
	<button class="btn waves-effect waves-light teal darken-1" style="margin-bottom:10px" onclick="colorScheme('teal darken-1')">teal</button>
	<button class="btn waves-effect waves-light teal darken-2" style="margin-bottom:10px" onclick="colorScheme('teal darken-2')">teal</button>
	<button class="btn waves-effect waves-light teal darken-3" style="margin-bottom:10px" onclick="colorScheme('teal darken-3')">teal</button>
	<button class="btn waves-effect waves-light teal darken-4" style="margin-bottom:10px" onclick="colorScheme('teal darken-4')">teal</button>
	<button class="btn waves-effect waves-light teal accent-4" style="margin-bottom:10px" onclick="colorScheme('teal accent-4')">teal</button>
</div>

<div id="greenOptions" class="hidden">
	<button class="btn waves-effect waves-light green lighten-5" style="margin-bottom:10px" onclick="colorScheme('green lighten-5')">green</button>
	<button class="btn waves-effect waves-light green lighten-4" style="margin-bottom:10px" onclick="colorScheme('green lighten-4')">green</button>
	<button class="btn waves-effect waves-light green lighten-3" style="margin-bottom:10px" onclick="colorScheme('green lighten-3')">green</button>
	<button class="btn waves-effect waves-light green lighten-3" style="margin-bottom:10px" onclick="colorScheme('green lighten-2')">green</button>
	<button class="btn waves-effect waves-light green lighten-1" style="margin-bottom:10px" onclick="colorScheme('green lighten-1')">green</button>
	<button class="btn waves-effect waves-light green" style="margin-bottom:10px" onclick="colorScheme('green')">green</button>
	<button class="btn waves-effect waves-light green darken-1" style="margin-bottom:10px" onclick="colorScheme('green darken-1')">green</button>
	<button class="btn waves-effect waves-light green darken-2" style="margin-bottom:10px" onclick="colorScheme('green darken-2')">green</button>
	<button class="btn waves-effect waves-light green darken-3" style="margin-bottom:10px" onclick="colorScheme('green darken-3')">green</button>
	<button class="btn waves-effect waves-light green darken-4" style="margin-bottom:10px" onclick="colorScheme('green darken-4')">green</button>
	<button class="btn waves-effect waves-light green accent-4" style="margin-bottom:10px" onclick="colorScheme('green accent-4')">green</button>
</div>

<div id="light-greenOptions" class="hidden">
	<button class="btn waves-effect waves-light light-green lighten-5" style="margin-bottom:10px" onclick="colorScheme('light-green lighten-5')">light-green</button>
	<button class="btn waves-effect waves-light light-green lighten-4" style="margin-bottom:10px" onclick="colorScheme('light-green lighten-4')">light-green</button>
	<button class="btn waves-effect waves-light light-green lighten-3" style="margin-bottom:10px" onclick="colorScheme('light-green lighten-3')">light-green</button>
	<button class="btn waves-effect waves-light light-green lighten-3" style="margin-bottom:10px" onclick="colorScheme('light-green lighten-2')">light-green</button>
	<button class="btn waves-effect waves-light light-green lighten-1" style="margin-bottom:10px" onclick="colorScheme('light-green lighten-1')">light-green</button>
	<button class="btn waves-effect waves-light light-green" style="margin-bottom:10px" onclick="colorScheme('light-green')">light-green</button>
	<button class="btn waves-effect waves-light light-green darken-1" style="margin-bottom:10px" onclick="colorScheme('light-green darken-1')">light-green</button>
	<button class="btn waves-effect waves-light light-green darken-2" style="margin-bottom:10px" onclick="colorScheme('light-green darken-2')">light-green</button>
	<button class="btn waves-effect waves-light light-green darken-3" style="margin-bottom:10px" onclick="colorScheme('light-green darken-3')">light-green</button>
	<button class="btn waves-effect waves-light light-green darken-4" style="margin-bottom:10px" onclick="colorScheme('light-green darken-4')">light-green</button>
	<button class="btn waves-effect waves-light light-green accent-4" style="margin-bottom:10px" onclick="colorScheme('light-green accent-4')">light-green</button>
</div>

<div id="limeOptions" class="hidden">
	<button class="btn waves-effect waves-light lime lighten-5" style="margin-bottom:10px" onclick="colorScheme('lime lighten-5')">lime</button>
	<button class="btn waves-effect waves-light lime lighten-4" style="margin-bottom:10px" onclick="colorScheme('lime lighten-4')">lime</button>
	<button class="btn waves-effect waves-light lime lighten-3" style="margin-bottom:10px" onclick="colorScheme('lime lighten-3')">lime</button>
	<button class="btn waves-effect waves-light lime lighten-3" style="margin-bottom:10px" onclick="colorScheme('lime lighten-2')">lime</button>
	<button class="btn waves-effect waves-light lime lighten-1" style="margin-bottom:10px" onclick="colorScheme('lime lighten-1')">lime</button>
	<button class="btn waves-effect waves-light lime" style="margin-bottom:10px" onclick="colorScheme('lime')">lime</button>
	<button class="btn waves-effect waves-light lime darken-1" style="margin-bottom:10px" onclick="colorScheme('lime darken-1')">lime</button>
	<button class="btn waves-effect waves-light lime darken-2" style="margin-bottom:10px" onclick="colorScheme('lime darken-2')">lime</button>
	<button class="btn waves-effect waves-light lime darken-3" style="margin-bottom:10px" onclick="colorScheme('lime darken-3')">lime</button>
	<button class="btn waves-effect waves-light lime darken-4" style="margin-bottom:10px" onclick="colorScheme('lime darken-4')">lime</button>
	<button class="btn waves-effect waves-light lime accent-4" style="margin-bottom:10px" onclick="colorScheme('lime accent-4')">lime</button>
</div>

<div id="yellowOptions" class="hidden">
	<button class="btn waves-effect waves-light yellow lighten-5" style="margin-bottom:10px" onclick="colorScheme('yellow lighten-5')">yellow</button>
	<button class="btn waves-effect waves-light yellow lighten-4" style="margin-bottom:10px" onclick="colorScheme('yellow lighten-4')">yellow</button>
	<button class="btn waves-effect waves-light yellow lighten-3" style="margin-bottom:10px" onclick="colorScheme('yellow lighten-3')">yellow</button>
	<button class="btn waves-effect waves-light yellow lighten-3" style="margin-bottom:10px" onclick="colorScheme('yellow lighten-2')">yellow</button>
	<button class="btn waves-effect waves-light yellow lighten-1" style="margin-bottom:10px" onclick="colorScheme('yellow lighten-1')">yellow</button>
	<button class="btn waves-effect waves-light yellow" style="margin-bottom:10px" onclick="colorScheme('yellow')">yellow</button>
	<button class="btn waves-effect waves-light yellow darken-1" style="margin-bottom:10px" onclick="colorScheme('yellow darken-1')">yellow</button>
	<button class="btn waves-effect waves-light yellow darken-2" style="margin-bottom:10px" onclick="colorScheme('yellow darken-2')">yellow</button>
	<button class="btn waves-effect waves-light yellow darken-3" style="margin-bottom:10px" onclick="colorScheme('yellow darken-3')">yellow</button>
	<button class="btn waves-effect waves-light yellow darken-4" style="margin-bottom:10px" onclick="colorScheme('yellow darken-4')">yellow</button>
	<button class="btn waves-effect waves-light yellow accent-4" style="margin-bottom:10px" onclick="colorScheme('yellow accent-4')">yellow</button>
</div>

<div id="amberOptions" class="hidden">
	<button class="btn waves-effect waves-light amber lighten-5" style="margin-bottom:10px" onclick="colorScheme('amber lighten-5')">amber</button>
	<button class="btn waves-effect waves-light amber lighten-4" style="margin-bottom:10px" onclick="colorScheme('amber lighten-4')">amber</button>
	<button class="btn waves-effect waves-light amber lighten-3" style="margin-bottom:10px" onclick="colorScheme('amber lighten-3')">amber</button>
	<button class="btn waves-effect waves-light amber lighten-3" style="margin-bottom:10px" onclick="colorScheme('amber lighten-2')">amber</button>
	<button class="btn waves-effect waves-light amber lighten-1" style="margin-bottom:10px" onclick="colorScheme('amber lighten-1')">amber</button>
	<button class="btn waves-effect waves-light amber" style="margin-bottom:10px" onclick="colorScheme('amber')">amber</button>
	<button class="btn waves-effect waves-light amber darken-1" style="margin-bottom:10px" onclick="colorScheme('amber darken-1')">amber</button>
	<button class="btn waves-effect waves-light amber darken-2" style="margin-bottom:10px" onclick="colorScheme('amber darken-2')">amber</button>
	<button class="btn waves-effect waves-light amber darken-3" style="margin-bottom:10px" onclick="colorScheme('amber darken-3')">amber</button>
	<button class="btn waves-effect waves-light amber darken-4" style="margin-bottom:10px" onclick="colorScheme('amber darken-4')">amber</button>
	<button class="btn waves-effect waves-light amber accent-4" style="margin-bottom:10px" onclick="colorScheme('amber accent-4')">amber</button>
</div>

<div id="orangeOptions" class="hidden">
	<button class="btn waves-effect waves-light orange lighten-5" style="margin-bottom:10px" onclick="colorScheme('orange lighten-5')">orange</button>
	<button class="btn waves-effect waves-light orange lighten-4" style="margin-bottom:10px" onclick="colorScheme('orange lighten-4')">orange</button>
	<button class="btn waves-effect waves-light orange lighten-3" style="margin-bottom:10px" onclick="colorScheme('orange lighten-3')">orange</button>
	<button class="btn waves-effect waves-light orange lighten-3" style="margin-bottom:10px" onclick="colorScheme('orange lighten-2')">orange</button>
	<button class="btn waves-effect waves-light orange lighten-1" style="margin-bottom:10px" onclick="colorScheme('orange lighten-1')">orange</button>
	<button class="btn waves-effect waves-light orange" style="margin-bottom:10px" onclick="colorScheme('orange')">orange</button>
	<button class="btn waves-effect waves-light orange darken-1" style="margin-bottom:10px" onclick="colorScheme('orange darken-1')">orange</button>
	<button class="btn waves-effect waves-light orange darken-2" style="margin-bottom:10px" onclick="colorScheme('orange darken-2')">orange</button>
	<button class="btn waves-effect waves-light orange darken-3" style="margin-bottom:10px" onclick="colorScheme('orange darken-3')">orange</button>
	<button class="btn waves-effect waves-light orange darken-4" style="margin-bottom:10px" onclick="colorScheme('orange darken-4')">orange</button>
	<button class="btn waves-effect waves-light orange accent-4" style="margin-bottom:10px" onclick="colorScheme('orange accent-4')">orange</button>
</div>

<div id="deep-orangeOptions" class="hidden">
	<button class="btn waves-effect waves-light deep-orange lighten-5" style="margin-bottom:10px" onclick="colorScheme('deep-orange lighten-5')">deep-orange</button>
	<button class="btn waves-effect waves-light deep-orange lighten-4" style="margin-bottom:10px" onclick="colorScheme('deep-orange lighten-4')">deep-orange</button>
	<button class="btn waves-effect waves-light deep-orange lighten-3" style="margin-bottom:10px" onclick="colorScheme('deep-orange lighten-3')">deep-orange</button>
	<button class="btn waves-effect waves-light deep-orange lighten-3" style="margin-bottom:10px" onclick="colorScheme('deep-orange lighten-2')">deep-orange</button>
	<button class="btn waves-effect waves-light deep-orange lighten-1" style="margin-bottom:10px" onclick="colorScheme('deep-orange lighten-1')">deep-orange</button>
	<button class="btn waves-effect waves-light deep-orange" style="margin-bottom:10px" onclick="colorScheme('deep-orange')">deep-orange</button>
	<button class="btn waves-effect waves-light deep-orange darken-1" style="margin-bottom:10px" onclick="colorScheme('deep-orange darken-1')">deep-orange</button>
	<button class="btn waves-effect waves-light deep-orange darken-2" style="margin-bottom:10px" onclick="colorScheme('deep-orange darken-2')">deep-orange</button>
	<button class="btn waves-effect waves-light deep-orange darken-3" style="margin-bottom:10px" onclick="colorScheme('deep-orange darken-3')">deep-orange</button>
	<button class="btn waves-effect waves-light deep-orange darken-4" style="margin-bottom:10px" onclick="colorScheme('deep-orange darken-4')">deep-orange</button>
	<button class="btn waves-effect waves-light deep-orange accent-4" style="margin-bottom:10px" onclick="colorScheme('deep-orange accent-4')">deep-orange</button>
</div>

<div id="brownOptions" class="hidden">
	<button class="btn waves-effect waves-light brown lighten-5" style="margin-bottom:10px" onclick="colorScheme('brown lighten-5')">brown</button>
	<button class="btn waves-effect waves-light brown lighten-4" style="margin-bottom:10px" onclick="colorScheme('brown lighten-4')">brown</button>
	<button class="btn waves-effect waves-light brown lighten-3" style="margin-bottom:10px" onclick="colorScheme('brown lighten-3')">brown</button>
	<button class="btn waves-effect waves-light brown lighten-3" style="margin-bottom:10px" onclick="colorScheme('brown lighten-2')">brown</button>
	<button class="btn waves-effect waves-light brown lighten-1" style="margin-bottom:10px" onclick="colorScheme('brown lighten-1')">brown</button>
	<button class="btn waves-effect waves-light brown" style="margin-bottom:10px" onclick="colorScheme('brown')">brown</button>
	<button class="btn waves-effect waves-light brown darken-1" style="margin-bottom:10px" onclick="colorScheme('brown darken-1')">brown</button>
	<button class="btn waves-effect waves-light brown darken-2" style="margin-bottom:10px" onclick="colorScheme('brown darken-2')">brown</button>
	<button class="btn waves-effect waves-light brown darken-3" style="margin-bottom:10px" onclick="colorScheme('brown darken-3')">brown</button>
	<button class="btn waves-effect waves-light brown darken-4" style="margin-bottom:10px" onclick="colorScheme('brown darken-4')">brown</button>
</div>

<div id="greyOptions" class="hidden">
	<button class="btn waves-effect waves-light grey lighten-5" style="margin-bottom:10px" onclick="colorScheme('grey lighten-5')">grey</button>
	<button class="btn waves-effect waves-light grey lighten-4" style="margin-bottom:10px" onclick="colorScheme('grey lighten-4')">grey</button>
	<button class="btn waves-effect waves-light grey lighten-3" style="margin-bottom:10px" onclick="colorScheme('grey lighten-3')">grey</button>
	<button class="btn waves-effect waves-light grey lighten-3" style="margin-bottom:10px" onclick="colorScheme('grey lighten-2')">grey</button>
	<button class="btn waves-effect waves-light grey lighten-1" style="margin-bottom:10px" onclick="colorScheme('grey lighten-1')">grey</button>
	<button class="btn waves-effect waves-light grey" style="margin-bottom:10px" onclick="colorScheme('g
	rey')">grey</button>
	<button class="btn waves-effect waves-light grey darken-1" style="margin-bottom:10px" onclick="colorScheme('grey darken-1')">grey</button>
	<button class="btn waves-effect waves-light grey darken-2" style="margin-bottom:10px" onclick="colorScheme('grey darken-2')">grey</button>
	<button class="btn waves-effect waves-light grey darken-3" style="margin-bottom:10px" onclick="colorScheme('grey darken-3')">grey</button>
	<button class="btn waves-effect waves-light grey darken-4" style="margin-bottom:10px" onclick="colorScheme('grey darken-4')">grey</button>
</div>

<div id="blue-greyOptions" class="hidden">
	<button class="btn waves-effect waves-light blue-grey lighten-5" style="margin-bottom:10px" onclick="colorScheme('blue-grey lighten-5')">blue-grey</button>
	<button class="btn waves-effect waves-light blue-grey lighten-4" style="margin-bottom:10px" onclick="colorScheme('blue-grey lighten-4')">blue-grey</button>
	<button class="btn waves-effect waves-light blue-grey lighten-3" style="margin-bottom:10px" onclick="colorScheme('blue-grey lighten-3')">blue-grey</button>
	<button class="btn waves-effect waves-light blue-grey lighten-3" style="margin-bottom:10px" onclick="colorScheme('blue-grey lighten-2')">blue-grey</button>
	<button class="btn waves-effect waves-light blue-grey lighten-1" style="margin-bottom:10px" onclick="colorScheme('blue-grey lighten-1')">blue-grey</button>
	<button class="btn waves-effect waves-light blue-grey" style="margin-bottom:10px" onclick="colorScheme('blue-grey')">blue-grey</button>
	<button class="btn waves-effect waves-light blue-grey darken-1" style="margin-bottom:10px" onclick="colorScheme('blue-grey darken-1')">blue-grey</button>
	<button class="btn waves-effect waves-light blue-grey darken-2" style="margin-bottom:10px" onclick="colorScheme('blue-grey darken-2')">blue-grey</button>
	<button class="btn waves-effect waves-light blue-grey darken-3" style="margin-bottom:10px" onclick="colorScheme('blue-grey darken-3')">blue-grey</button>
	<button class="btn waves-effect waves-light blue-grey darken-4" style="margin-bottom:10px" onclick="colorScheme('blue-grey darken-4')">blue-grey</button>
</div>